/*--------------
    Variables 
  --------------*/
:root {
  /* colors */
  --clr-primary: #30609d;
  --clr-secondary: #d19f2d;
  --clr-tertiary: #183150;
  --clr-accent: #d34a5a;
  --clr-text-dark: #474747;
  --clr-text-light: #fdf9e4;

  /* fonts */
  --ff-title: 'Lora', Georgia, Serif;
  --ff-sans: 'Be Vietnam Pro', Tahoma, Arial, sans-serif;

  /* effects */
  --bx-shadow-hover: 0px 6px 6px 0px rgba(0, 0, 0, 0.3);
  --bx-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  --drop-shadow-logo: drop-shadow(10px 10px 10px rgba(71, 71, 71, 0.25));
  --drop-shadow: drop-shadow(10px 10px 10px rgba(71, 71, 71, 0.2));
  --border-rd-btm: 0 0 0.8em 0.8em;
  --border-rd-top: 0.8em 0.8em 0 0;
  --border-rd-all: 0.8em;
  --transform-hover: translateY(max(-10%, -0.65rem));
  --transition-hover: 350ms ease;
  --transform-hover-off: translateY(0%);
  --transition-hover-off: 200ms ease;
}

/*--------------
  Global Styles 
  --------------*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-sans);
  color: var(--clr-text-dark);
  font-size: 1.125rem;
  font-size: clamp(1.125rem, 1.1rem + 0.125vw, 1.25rem);
  background-color: var(--clr-text-light);
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 1em;
  margin-bottom: 1em;
}

.hidden {
  display: none;
}

/* Typography */

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400 700;
  font-display: swap;
  src: url('/fonts/Lora.woff2') format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400 700;
  font-display: swap;
  src: url('/fonts/Lora-Latin.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1 {
  font-family: var(--ff-title);
  font-size: 2rem;
  font-size: clamp(2rem, 1.8rem + 1vw, 3.125rem);
}

h2,
h3 {
  font-family: var(--ff-title);
  font-size: 1.1rem;
  font-size: clamp(1.1rem, 1.1rem + 1vw, 3rem);
}

p {
  margin-bottom: 0.85em;
}

/* --- */

.page {
  margin: 8rem auto 5rem;
  min-height: 50vh;
}

section {
  padding: 1em;
  margin-bottom: 1em;
}

.sr-only {
  position: absolute;
  margin: -1px 0 0 -1px;
  padding: 0;
  display: block;
  width: 1px;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  outline: 0;
}

/*--------------
      Nav Bar 
  --------------*/

.nav-header {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 500;

  display: flex;
  align-items: center;
  align-content: space-between;
  padding: 0.5em;
}

.nav-header img.logo {
  z-index: 9999;
  width: 50px;
  height: auto;
  aspect-ratio: 1/1;
  margin-left: 1rem;
}

.mobile-nav-toggle {
  display: none;
}

.primary-nav-bar {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

.primary-nav-bar a {
  display: inline-block;
  text-decoration: none;
  color: var(--clr-text-dark);
}

.primary-nav-bar .clr-accent {
  color: var(--clr-accent);
}

.primary-nav-bar li a:hover,
.primary-nav-bar li a:focus {
  color: var(--clr-primary);
  text-decoration: underline;
}

@media only screen and (max-width: 699px) {
  .primary-nav-bar {
    gap: 1.8rem;
    font-size: larger;

    position: fixed;
    inset: 0 0 30% 0;
    z-index: 500;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: translateY(-83%);
    transition: transform 300ms ease-out;
    background-color: var(--clr-text-light);
    /* box-shadow: var(--bx-shadow); */
  }

  .primary-nav-bar[data-visible='true'] {
    transform: translateX(0%);
    box-shadow: var(--bx-shadow);
  }

  .nav-header img.logo {
    z-index: 9999;
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 50px;
    max-width: 70%;
    margin: 0;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url('~/assets/images/icon-hamburger.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: 0;
    width: 2rem;
    height: 2rem;
    top: 1.2rem;
    right: 1.5rem;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url('~/assets/images/close-icon-dark.png');
  }
}

@media only screen and (min-width: 700px) {
  .nav-header {
    justify-content: space-between;
  }
  .primary-nav-bar {
    padding: 0 2vw;
  }
  .primary-nav-bar li {
    padding-left: 5vw;
  }
}

/* 
Home Page
 */

.hero-mobile {
  padding: 1.5rem 0;
  margin-top: 5rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.cards {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  /* text-align: lefty; */

  /* width: 17rem; */
  /* margin: 0 0.25em 1em; */
}

/* .card:hover {
  box-shadow: var(--bx-shadow-hover);
  transform: var(--transform-hover);
  transition: var(--transition-hover);
} */

.recent-blogs .card {
  color: var(--clr-text-dark);
}

.card-title {
  font-size: clamp(1.2rem, 0.84rem + 0.8vw, 1.3rem);
}

.card-body {
  padding: 0.7rem 0;
  line-height: 1.4em;
  color: grey;
  font-size: 0.8rem;
  font-size: clamp(0.8rem, 0.8rem + 0.8vw, 1.1rem);
}

.card-img-wrapper {
  max-height: 15rem;
  max-width: 100%;
  margin: 0 0 1rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

img.card-img {
  width: 100%;
  max-width: 40rem;
  object-fit: cover;
  /* background-color: var(--clr-primary);
  background-image: url(~/assets/images/hb-medium.webp);
  background-position: center;
  background-size: 22rem; */
}

.card .date {
  color: var(--clr-secondary);
  font-size: 0.8rem;
}

.card .labels {
  display: flex;
  gap: 0.5em;
  font-size: 0.8em;
  color: var(--clr-text-light);
}

.card .labels .label {
  background-color: var(--clr-secondary);
  border-radius: var(--border-rd-all);
  padding: 0.2em 0.4em;
}
